# programming-unit-test-examples

./: .gitignore  README.md  show-git-user-config.sh  unit-test-coverage.md
junit5-usage-examples/: .gitignore  README.md  TODO.txt  build.gradle  build.gradle.init  gradle-init.sh  gradle.properties  settings.gradle
junit5-usage-examples/src/test/java/com/jhdit/java/learning/annotations/: AnnotationsThatValidateDesignExamples.java  CustomAnnotationExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/arrays/: ArrayExamples.java  ArraysSortExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/classes/: ClassExamples.java  StaticInitializerBlockExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/collections/: AbstractListModificationExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/concurrency/: ConcurrentStreamExamples.java  CopyOnWriteArrayListExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/designpatterns/: ImmutableObjectPatternExamples.java  SingletonPatternExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/exceptions/: ClassCastExceptionExamples.java  CustomExceptionExamples.java  ProgramFlowWhenCheckedException.java  ProgramFlowWhenCheckedExceptionExamples.java  ProgramFlowWhenRuntimeException.java  ProgramFlowWhenRuntimeExceptionExamples.java  TryWithResourcesExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/execution/: SingleClassExecutionViaJavaExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/filesystem/: AttributeExamples.java  PathExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/flowcontrol/: SwitchStatementExamples.java  SwitchStatementTests.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/identifiers/: IdentifierExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/indentifiers/: IdentifierExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/keywords/: KeywordExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/lambda_expressions/: HelloWorldLambdaExample.java  LambdaExpressionExamples.java  LambdaGotchaExamples.java  LambdaMethodReferenceExamples.java  MyCustomFunctionalInterface.java  StringComparatorLambdaExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/locale/: LocaleCurrencyFormattingExamples.java  LocaleDateTimeExamples.java  LocaleFormattingExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/logging/: JavaLoggingExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/loops/: ForEachExamples.java  ForLoopExamples.java  WhileLoopExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/numbers/: BigDecimalExamples.java
junit5-usage-examples/src/test/java/com/jhdit/java/learning/operators/: BitwiseOperatorExamples.java  ModulusOperatorExamples.java  OperatorPrecedenceExamples.java  OperatorPrecedenceTests.java  PlusOperatorStringConcatenationExamples.java  (+1 more)
junit5-usage-examples/src/test/java/com/jhdit/junit5/examples/: IsJUnit5Working.java
junit5-usage-examples/src/test/resources/com/jhdit/junit5/examples/: test_words_and_sizes.csv
spock-usage-examples/: README.md  build.gradle  rerun-all-tests.sh  run-individual-test.sh
spock-usage-examples/src/test/groovy/com/jhdit/spock/: IsSpockWorkingSpec.groovy
(+163 files in other folders)
