apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.13' // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5' // https://mvnrepository.com/artifact/org.spockframework/spock-core
    /**
     * Support for mocking of static & final classes
     */
    // testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5' // https://mvnrepository.com/artifact/cglib/cglib-nodep
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.8' // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.1' // https://mvnrepository.com/artifact/org.objenesis/objenesis
}

test {
    // display test output summary (e.g. from command-line via 'gradle cleanTest test')
    testLogging {
        events "passed", "skipped", "failed"
    }

    // Unsuccessful attempts to address "An illegal reflective access operation has occurred" for JavaScript unit test
    jvmArgs '-Dillegal-access=permit'
    jvmArgs('--add-opens', 'java.base/java.lang=ALL-UNNAMED')
    jvmArgs('--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED')
}