apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.9' // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5' // https://mvnrepository.com/artifact/org.spockframework/spock-core
    /**
     * Support for mocking of static & final classes
     */
    // testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5' // https://mvnrepository.com/artifact/cglib/cglib-nodep
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.8' // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.1' // https://mvnrepository.com/artifact/org.objenesis/objenesis
}

/*
test {
    // display test output summary (e.g. from command-line via 'gradle cleanTest test')
    testLogging {
        events "passed", "skipped", "failed"
    }
}
 */